@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");
/*así pongo de una vez los colores. Los 'declaro'
y después para aplicar lo 'llamo' como variable dentro
del elemento que toca. para llamar como variable, 
utilizar: var(--nombredevar)*/
:root {
  --logoColor: #072ac8;
  --lightBlue: #43d2ff;
  --backgroundColor: #a2d6f9;
  --darkOne: #d1edff;
  --darkTwo: #292e47;
  --greyOne: #6b708d;
  --lightTwo: #f2f4fc;
  --other: #ecf7ff;
  --mustard: #ffc600;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--lightTwo);
}
body {
  font-family: Roboto, sans-serif;
}
li,
a,
button {
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  cursor: pointer;
}
.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_links a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  color: var(--logoColor);
}
.navI {
  color: var(--lightBlue);
}
.navII,
.navIII {
  color: var(--greyOne);
}
button {
  padding: 10px 25px;
  font-family: Roboto;
  color: white;
  background-color: var(--logoColor) !important;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease 0s;
  height: 40px;
}
.contact a:hover {
  color: var(--logoColor);
}
.seeOurWork {
  background-color: #efeff3 !important;
  color: black !important;
}
.heroSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 100px 130px;
}
.heroImg {
  height: 600px;
}
/*
.card1 {
  height: 500px;
  margin-left: 200px;
}*/
.heroText {
  position: relative;
  align-items: center;
  text-align: left;
  margin-top: 70px;
}
h1 {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: bold;
  font-family: Roboto;
  color: var(--darkTwo);
}
.heroP {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: lighter !important;
  color: var(--greyOne);
}
.clients {
  display: flex;
  justify-content: space-around;
  margin: 0 100px 0 100px;
  word-wrap: wrap;
}
h2 {
  font-size: 50px;
  font-family: Roboto;
  margin-left: 150px;
  margin-top: 150px;
  color: black;
}

.hearClients {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 20px;
  text-align: center;
  justify-content: center;
  background-color: var(--darkTwo);
  background-image: url("drive-download-20220304T160041Z-001/testimonial-section/orbit.png");
}
.memojiI {
  height: 100px;
  width: 100px;
  position: absolute;
  align-items: center;
  float: left;
  background-color: var(--darkTwo);
}
h3 {
  font-size: 40px;
  font-weight: bold;
  color: var(--lightTwo);
  background-color: var(--darkTwo);
  margin-top: 30px;
}
.hearClients p {
  color: var(--mustard);
  font-size: 20px;
  background-color: var(--darkTwo);
  background-size: cover;
  align-items: center;
}

.testimonial {
  display: grid;
  grid-template-areas:
    "img text"
    "img textII";
  background-color: var(--darkTwo);
  justify-content: center;
}
.profileImg {
  float: inline-start;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  grid-area: img;
  margin-right: 10px;
}
.name {
  color: var(--lightBlue) !important;
  font-weight: lighter;
  background-color: var(--darkTwo);
  margin-bottom: 50px;
  grid-area: text;
}

.booking {
  grid-area: textII;
  color: white !important;
  font-weight: lighter !important;
  background-color: var(--darkTwo);
  margin-bottom: 30px;
  align-items: left;
  cursor: pointer;
}
.footer {
  display: grid;
  grid-template-areas:
    "logo logo logo logo team serv about"
    "address address address address press projects privacyPol";
  gap: 30px;
  margin: 120px 100px 70px 120px;
}
.footerLogo {
  grid-area: logo;
  cursor: pointer;
  height: 30px;
}
.address {
  grid-area: address;
}
.team {
  grid-area: team;
  color: var(--logoColor);
}
.services {
  grid-area: serv;
  color: var(--logoColor);
}
.aboutUs {
  grid-area: about;
  color: var(--logoColor);
}
.press {
  grid-area: press;
  color: var(--logoColor);
}
.projects {
  grid-area: projects;
  color: var(--logoColor);
}
.policy {
  grid-area: privacyPol;
  color: var(--logoColor);
}
/*
.footerLogo .address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 10px;
}
.navFooter {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
*/
.cards {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
}
.cardI,
.cardII,
.cardIII {
  background-color: white;
  height: 300px;
  width: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 50px 30px 50px 150px;
  text-align: center;
  word-break: keep-all;
}
.pen,
.pointer,
.code {
  border-radius: 50px !important;
  height: 60px;
  width: 50px;
  margin-left: 30px;
  background-color: var(--other);
}
.description,
h4 {
  background-color: white;
  text-align: left;
  margin-left: 20px;
}
.learnMore {
  background-color: white;
  color: var(--logoColor);
  font-weight: bold;
  cursor: pointer;
  text-align: left;
  margin-left: 20px;
}
.ourServices,
.otherProjects {
  color: var(--darkTwo) !important;
  background-color: var(--lightTwo);
  margin: 200px 0px 30px 145px;
}
h4 {
  font-size: 24px;
  font-weight: bold;
  color: var(--darkTwo);
  text-align: center;
}
.description {
  font-weight: lighter !important;
}
.box {
  display: flex;
  flex-direction: column;
  background-color: var(--mustard);
  text-align: center;
  justify-content: space-around;
  gap: 20px;
  margin: auto;
  height: 500px;
}
.box h3 {
  background-color: var(--mustard);
  margin-left: 0px;
  color: var(--darkTwo);
}
form,
.helpText {
  background-color: var(--mustard);
  margin: 25px 0 50px 0;
}
.helpText {
  color: var(--greyOne);
  font-size: 20px;
}
.contactForm{
  background-image: url("drive-download-20220304T160041Z-001/newsletter/icon/mail.svg");
  background-size: 40;
  background-repeat: no-repeat;
  background-position: left;
  height: 40px;
  width: 200px;
  text-align: center;
  margin-right: 10px;
}
.simplifyText {
  margin: 100px 120px 0 120px;
  padding-bottom: 20px;
  background-color: var(--lightTwo);
}
.headerText {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.headerText p {
  background-color: var(--lightTwo);
}
.imgI {
  height: 600px;
  width: 1040px;
  margin: 20px 40px 20px 0px;
  margin-right: 20px;
}
.simplifyText h1{
  color:var(--darkTwo);
}
.simplifyText p {
  font-weight: lighter !important;
}
.cardImg img {
  height: 200px;
  width: 250px;
}

.cardImg {
  display: grid;
  grid-template-areas:
    "main mainI mainII"
    "sub subI subII" "I II II" "l1 l2 l3";
  justify-content: space-evenly;
  gap: 10px;
  text-align: left;
  margin: 0 30px 60px 30px;
  border: #072ac8 solid;
  background-color: var(--lightTwo);
}
.cardImg h4 {
  text-align: left !important;
  margin-left: 0;
}

.cardImg p {
  color: var(--logoColor);
  font-weight: lighter !important;
}

.cardImg div {
  margin-left: 0;
  margin-bottom: 30px;
  font-weight: lighter !important;
}
#personalInfo, .inputInfo{
  display: grid;
  grid-template-areas: "areaI" "areaII areaII"
  "areaIV" "areaV";
  margin: 30px 60px 60px 60px;
  background-color: var(--lightTwo) !important;
  width:90%;
  gap: 20px;
}

#name, #phone, #email {
  background-color: #dee2e4;
  border: none;
  font-weight: lighter !important;
  height:40px;
}
#email, #phone {
  width: 490px;
}
.joined {
  display: grid;
  grid-template-areas: "right left"
  "rightI leftI";
  justify-content: space-between;
  text-align: left !important;
  align-items: left;
  gap:10px;
}
.finalForm{
  margin-left: 115px;
  margin-top: 70px;
}